
:root {
  --swiper-navigation-color:#990000;
  --swiper-pagination-color: #990000 ;
  
}

.car{
 
  margin-top: 80px;
  
}




.uls{
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
 }
 
 
 .navs{
   
  
   background-color: #e6e7e8;
  
   position: fixed; 
   z-index:999;
   top: 0; /* Position the navbar at the top of the page */
   width: 100%;
   text-align: center;
  
  
 }


 .card-img-top{
 width: 15rem;
 }


.model{
 transition: all 1s;
}


 .footers{
  display: flex;
 
  justify-content: space-around;
  flex-direction: row;
  background-color: beige;
 }


 .con{
  margin-top: 120px;
  
  height: 500px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
 }
 
 .uls li a{
   text-decoration: none;
   font-size: 20px;
   color: black;
   text-transform: uppercase;
   font-weight: 100;
  
 }

 .ap{
  border-left:1px solid black;
  
}

 .swiper {
  width: 90%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.items{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
}

.cc{
  width: 18rem;
  height: 50%;
  box-shadow: 5px 5px 6px #cccccc, 0px 0px 5px #cccccc ,  0px 0px 5px #cccccc ,  0px 0px 5px #cccccc;
  transition: all 1s;
}

.ccs{
  width: 30rem;
  box-shadow: 5px 5px 6px #cccccc, 0px 0px 5px #cccccc ,  0px 0px 5px #cccccc ,  0px 0px 5px #cccccc;
}

.cc:hover{
  transform: scale(0.9,0.9);
  box-shadow: 5px 5px 16px #cccccc, 0px 0px 15px #cccccc ,  0px 0px 15px #cccccc ,  0px 0px 15px #cccccc;
}

.pop{
  display: none;
}

@media screen and(max-width: 1300px) {
  .ccs{
    flex-direction: column;
  }

}

 @media screen and (max-width: 1000px) {
  .cc{
    width: auto;
  }
  
  .right{
    margin-left: 0px;
  }

  .footers{
    flex-direction: column;
  }


  .ccs{
    flex-direction: column;
  }

  .ccs{
    width: auto;
  }

}  



@media screen and (max-width: 1150px) {
  .left{
    display: none;
  }

  .right{
    margin-left: 0px;
  }

  .pop{
    display: block;
  }


  .card-img-top{
    width: auto;
    }


}


@media screen and (max-width: 600px) {
  .right{
    margin-left: 0px;
  }

 .uls li a{
    font-size: 15px;
    margin: 0px;
    padding: 0px;
  }

  .navs{
    margin: 0px;
    padding: 0px;
  }

  
  .card-img-top{
    width: auto;
    }

}